{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: BackupUtility Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/BackupUtility.csproj"
        }
    ]
}
